
<!doctype html><html><head><meta charset="utf-8"><title>Simple Ways Hackers Target Healthcare</title>
<link rel="stylesheet" href="../styles.css"></head><body><div class="wrap card">
<h1>Simple Ways Hackers Target Healthcare</h1>
<p>Hackers use multiple vectors to compromise healthcare systems. Awareness is the first defense. Here are common tactics and how to reduce exposure.</p>
<ul><li>Phishing emails disguised as colleague requests</li><li>Weak or shared passwords for critical systems</li><li>Outdated or internet-connected medical devices</li></ul>
<p>Mitigations include training, strong password policies, and device audits.</p>
<p><a href="../index.html">Back</a></p></div></body></html>
