
<!doctype html><html><head><meta charset="utf-8"><title>Why Medical Students Should Learn Tech</title>
<link rel="stylesheet" href="../styles.css"></head><body><div class="wrap card">
<h1>Why Medical Students Should Learn Tech</h1>
<p>Digital literacy empowers clinicians to spot potential technology risks, improve workflows, and collaborate with IT to secure patient care. Blending medicine and tech makes you a stronger advocate for patients.</p>
<h2>Benefits</h2>
<ul><li>Improve patient records management</li><li>Understand how devices collect and share data</li><li>Communicate better with IT/security teams</li></ul>
<p>Start small: learn basic scripting, cybersecurity fundamentals, and how hospital IT works.</p>
<p><a href="../index.html">Back</a></p></div></body></html>
