<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>JuliaxMedTech — Julia Demissie Mojja</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hero">
  <div class="wrap">
    <div class="left">
      <img src="profile.jpg" alt="Julia Demissie Mojja" class="avatar">
    </div>
    <div class="right">
      <h1>Julia Demissie Mojja</h1>
      <p class="tag">Cybersecurity Enthusiast | Medical Student</p>
      <p class="meta">Addis Ababa, Ethiopia • She/Her</p>
      <p class="lead">I combine medical training with cybersecurity skills to protect patients and healthcare systems.</p>
      <p class="actions"><a href="#contact" class="btn">Contact</a> <a href="#blog" class="ghost">Read my blog</a></p>
    </div>
  </div>
</header>

<main class="wrap">
  <section id="about" class="card">
    <h2>About</h2>
    <p>I am a medical student and cybersecurity enthusiast focused on healthcare security. I aim to work as a Cybersecurity Analyst in hospitals and healthcare organizations to protect sensitive patient data and critical systems.</p>
    <p><strong>Fun fact:</strong> I can study medicine and tech at the same time.</p>
  </section>

  <section id="skills" class="card">
    <h2>Skills</h2>
    <div class="pills">
      <span>Cybersecurity Fundamentals</span>
      <span>Networking Basics</span>
      <span>Linux Commands</span>
      <span>Ethical Hacking Basics</span>
      <span>Python (Beginner)</span>
    </div>
    <h3>Medical Knowledge</h3>
    <p>Human Biology · Medical Terminologies · Healthcare Data Basics · Research Skills</p>
  </section>

  <section id="blog" class="card">
    <h2>Blog</h2>
    <article class="post">
      <h3>How Cybersecurity Protects Hospitals</h3>
      <p>Hospitals rely on digital systems for patient records, diagnostics, and communication. Securing these systems prevents data breaches and protects patient safety. In this post I explain common threats and simple protections hospital teams can adopt.</p>
      <a class="readmore" href="posts/how-cybersecurity-protects-hospitals.html">Read more →</a>
    </article>
    <article class="post">
      <h3>Why Medical Students Should Learn Tech</h3>
      <p>Digital literacy empowers clinicians to spot potential technology risks, improve workflows, and collaborate with IT to secure patient care. Blending medicine and tech makes you a stronger advocate for patients.</p>
      <a class="readmore" href="posts/why-medical-students-should-learn-tech.html">Read more →</a>
    </article>
    <article class="post">
      <h3>Simple Ways Hackers Target Healthcare</h3>
      <p>From phishing to weak remote access, healthcare faces many threat vectors. This post outlines typical attacks and practical steps clinicians and staff can take to reduce risk.</p>
      <a class="readmore" href="posts/simple-ways-hackers-target-healthcare.html">Read more →</a>
    </article>
  </section>

  <section id="contact" class="card">
    <h2>Contact</h2>
    <p>Open to collaboration, internships, and beginner cybersecurity roles in healthcare.</p>
    <p>Email: <a href="mailto:juliademissiee@gmail.com">juliademissiee@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/julia-demissie-b79331281/" target="_blank">Julia Demissie</a></p>
    <p>GitHub: <a href="https://github.com/Juliadamaw" target="_blank">Juliadamaw</a></p>
  </section>
</main>

<footer class="footer">
  <div class="wrap">
    <p>© 2025 Julia Demissie Mojja · juliaxmedtech</p>
  </div>
</footer>
</body>
</html>
