
:root{
  --bg:#0b0f12;
  --panel:#0f1720;
  --muted:#9aa6b2;
  --accent:#00ff9c;
  --accent2:#7c4dff;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#050607 0%, #0b0f12 100%);color:#dce6ea;line-height:1.5}
.wrap{max-width:980px;margin:28px auto;padding:18px}
.hero{padding:28px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.header{display:flex;align-items:center;gap:18px}
.left{float:left}
.avatar{width:160px;height:160px;border-radius:12px;object-fit:cover;border:3px solid rgba(0,255,156,0.08);box-shadow:0 10px 30px rgba(0,0,0,0.6)}
.right h1{margin:0;color:var(--accent2);font-size:2rem}
.tag{color:var(--muted);margin-top:8px;font-weight:600}
.meta{color:var(--muted);margin-top:6px;font-size:0.95rem}
.lead{margin-top:14px;color:#cfeee0}
.actions{margin-top:14px}
.btn{background:transparent;border:1px solid rgba(124,77,255,0.18);padding:10px 14px;border-radius:10px;color:var(--accent2);text-decoration:none;font-weight:700;margin-right:8px}
.ghost{color:var(--muted);text-decoration:none;border-bottom:1px dashed rgba(255,255,255,0.04);padding-bottom:2px}
.card{background:var(--panel);padding:18px;border-radius:12px;margin-top:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.02)}
.pills{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.pills span{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,0.02);color:var(--muted);font-weight:700}
.post{margin-top:12px;padding-bottom:8px;border-bottom:1px dashed rgba(255,255,255,0.02)}
.readmore{color:var(--accent);text-decoration:none;font-weight:700}
.footer{margin-top:30px;color:var(--muted);text-align:center;font-size:0.9rem;padding:18px}
@media(max-width:720px){.wrap{padding:12px}.avatar{width:120px;height:120px}}
